stages:
    - build
    - test
    - deploy

linux:build:
  stage: build
  script: 
    - sleep 10
    - echo "Building linux..."

mac:build:
  stage: build
  script: 
    - sleep 20
    - echo "Building mac..."

lint:
  stage: test
  needs: []
  script: 
    - sleep 5
    - echo "Linting..."

linux:rspec:
  stage: test
  needs: ["linux:build"]
  script: 
    - sleep 10
    - echo "Running rspec on linux..."

mac:rspec:
  stage: test
  needs: ["mac:build"]
  script: 
    - sleep 15
    - echo "Running rspec on mac..."

production:
  stage: deploy
  script: 
    - sleep 10
    - echo "Running production..."

